PROG=znax
VERS=1.0.2
CC=g++
OPT_LEVEL=-O2
CFLAGS=-Wall -Wextra
CPPFLAGS=-I/usr/include -I/usr/include/SDL2
LDFLAGS=-L/usr/lib -m32 -mwindows -static-libgcc -static-libstdc++
LDLIBS=-lMingw32 -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lSDL2_gfx -lSDL2
RM=/bin/rm -f
OBJS=znax.o CGame.o CSelector.o CMainMenu.o CGameTypeMenu.o CBlock.o CWorldParts.o

.PHONY: clean distclean
all: $(PROG)
%.o: %.cpp
		$(CC) $(CFLAGS) $(OPT_LEVEL) $(CPPFLAGS) -c $< -o $@  
$(PROG): $(OBJS)
		$(CC) $(LDFLAGS) $(TARGET_ARCH) $^ -o $@ $(LDLIBS)
		cp -f znax.exe ./znaxfs/znax.exe
clean:
		$(RM) *~ $(OBJS) $(PROG)
.PHONY:  clean